MYSQL_DB_ROOT_PASSWORD=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=mysql
MYSQL_DB_DATABASE=
MYSQL_DB_DATABASE_SETTINGS=?parseTime=True

APP_ADDRESS_HOSTNAME=
APP_ADDRESS_PORT=8081
APP_JWT_SECRET_KEY=
APP_JWT_REFRESH_TOKEN_SECRET_KEY=
APP_JWT_WEB_SOCKET_SECRET_KEY=
APP_WS_ORIGIN_SCHEMA=
APP_WS_ORIGIN_DOMAIN=
APP_WS_ORIGIN_PORT=